<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NewsHub</title>
  <link rel="stylesheet" href="style.css">
  <style>
     body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fff;
        color: #333;
    }

    /* 헤더 스타일 */
    header {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    header h1 {
        margin: 0;
        font-size: 30px;
    }

    header a:link,
    header a:visited,
    header a:active {
        color: white;
        text-decoration: none;
    }

    header a:hover {
        color: yellow;
    }

    .menu li {
        list-style-type: none;
        display: inline;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 50;
        text-align: center;
        font-size: 20px;
    }

    .menu a:link,
    .menu a:visited,
    .menu a:active {
        color: white;
        text-decoration: none;
    }

    .menu a:hover {
        color: yellow;
    }

    /* 메인 스타일 */
    main {
        padding: 20px;
    }

    .content {
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 50px; /* 섹션 간의 간격을 50px로 설정 */
    }

    .content h2 {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: bold;
    }

    .image {
        float: left;
        margin-right: 20px;
    }

    .text {
        overflow: hidden;
        font-size: 25px;
    }

    .content ul {
        margin-bottom: 30px; /* 목록 간의 간격을 30px로 설정 */
    }

    .content li {
        margin-bottom: 30px; /* 각 항목 간의 간격을 10px로 설정 */
    }

    .content p {
        margin: 0;
        font-size: 16px;
        line-height: 1.5;
    }

    /* 푸터 스타일 */
    footer {
        background-color: #f8f9fa;
        padding: 20px;
        text-align: center;
    }

    footer p {
        margin: 0;
        font-size: 14px;
    }
          A:link { color: black; text-decoration:none;}
          A:visited { color: black; text-decoration:none;}
          A:active { color: black; text-decoration:none;}
          A:hover { text-decoration: underline;}
          list-style-type: none;
  </style>
</head>
<body>
  <header id="main_page">
    <h1>NewsHub</h1>
    <hr>
    <div class="menu">
      <ul>
        <li><a href="#politics">정치</a></li>
        <li><a href="#economy">경제</a></li>
        <li><a href="#society">사회</a></li>
        <li><a href="#sports">스포츠</a></li>
        <li><a href="#tech">IT•과학</a></li>
        <li><a href="#lifestyle">생활•문화</a></li>
        <li><a href="#world">세계</a></li>
        <li><a href="#gachon">가천</a></li>
        <li><a href="#top">통합</a></li>
      </ul>
      <ul>
        <li><a href="https://202434613jae-uk.github.io/newshub-about.github.io/" target="_blank">about</a></li>
        <li><a href="https://202434613jae-uk.github.io/newshub-timeline/" target="_blank">timeline</a></li>
        <li><a href="https://202434613jae-uk.github.io/newshub-feature/" target="_blank">feature</a></li>
        <li><a href="https://202434613jae-uk.github.io/newshub-weather/" target="_blank">weather</a></li>
      </ul>
    </div>
  </header>
  <main>
    <section class="content">
      <div id="politics">
        <h2>정치</h2>
        <img src="./img/politics.png" alt="정치 이미지" class="image" width="450px">
            <ul class="text">
                <li><a href="https://www.bbc.com/korean/articles/c06045ln53lo" target="_blank">1. 22대 총선 개표 결과 보기</a></li>
                <li><a href="https://m.korea.kr/news/policyNewsView.do?newsId=148925630#policyNews" target="_blank">2. 2025학년도 의대 정원 2000명 증원 … “2035년까지 의사 1만명 확충”</a></li>
                <li><a href="https://www.voakorea.com/a/7553151.html" target="_blank">3. 북한, 극초음속 IRBM 추정 미사일 동해상 발사…윤석열 대통령 “총선 앞둔 한국사회 흔들려 도발”</a></li>
            </ul>
            <br><br><br>
      </div>
    </section>
    <section class="content">
      <div id="economy">
        <h2>경제</h2>
        <img src="./img/economy.png" alt="경제 이미지" class="image" width="420px">
            <ul class="text">
                <li><a href="https://mnews.jtbc.co.kr/News/Article.aspx?news_id=nb12193479" target="_blank">1. ‘배임 의혹’ 어도어 민희진 대표 “경영권 탈취 말도 안돼, 죄없다”</a></li>
                <li><a href="https://m.ajunews.com/view/20240107111401352" target="_blank">2. 홍콩 ELS 상반기 손실 규모, 3조 아닌 5조… ‘불완전판매’ 기정실사화</a></li>
                <li><a href="https://www.gov.kr/portal/gvrnPolicy/view/H2405000001083929?policyType=G00301&Mcode=11218” target="_blank">3. 국민 안전을 해치는 해외직구 제품 원천 차단</a></li>
            </ul>
            <br><br><br>
      </div>
    </section>
    <section class="content">
      <div id="society">
        <h2>사회</h2>
        <img src="./img/society.jpg" alt="사회 이미지" class="image" width="450px">
            <ul class="text">
                <li><a href="https://n.news.naver.com/mnews/article/001/0014704957" target="_blank">1. '서울대판 N번방'에 유홍림 총장 사과…"큰 책임감 느껴"</a></li>
                <li><a href="https://n.news.naver.com/article/056/0011727215" target="_blank">2. 다닥다닥’ 동양하루살이떼 도심 습격…모기도 벌써 등장</a></li> 
                <li><a href="https://n.news.naver.com/article/028/0002690595" target="_blank">3. 성폭행·살인 미수 23년 감형…“뇌손상 20대, 중학생 수준으로 호전”</a></li>
            </ul>
            <br><br><br>
      </div>
    </section>
    <section class="content">
      <div id="sports">
        <h2>스포츠</h2>
        <img src="./img/sport.jpg" alt="스포츠 이미지" class="image" width="450px">
            <ul class="text">
                <li><a href="https://news.kbs.co.kr/news/pc/view/view.do?ncd=7970933" target="_blank">1. ‘엇갈린 희비’ 롯데, 한 달 만에 탈꼴찌…한화, 시즌 첫 꼴찌</a></li>
                <li><a href="https://m.sports.naver.com/general/article/025/0003362331" target="_blank">2. 페이커, ‘LoL 전설의 전당’ 1호 됐다</a></li>
                <li><a href="https://m.sports.naver.com/general/article/009/0005307652" target="_blank">3. 역시 세계 최강… 남녀 양궁, 2차 월드컵 단체전 나란히 결승행</a></li>
            </ul>
            <br><br><br>
      </div>
    </section>
    <section class="content">
      <div id="tech">
        <h2>IT•과학</h2>
            <img src="./img/IT,science.jpg" alt="IT·과학 이미지" class="image" width="450px" height="300">
            <ul class="text">
                <li><a href="https://www.yna.co.kr/view/AKR20240523065500530?input=1195m" target="_blank">1. "최소 6만5천명 정보 유출"…카카오에 과징금 151억 '역대 최대'</a></li>
    	          <li><a href="https://n.news.naver.com/mnews/article/015/0004988056" target="_blank">2. "국내 최고 속도"…KT, 양자 키 분배 장비 개발 성공</a></li>
   	            <li><a href="https://n.news.naver.com/mnews/article/020/0003565942" target="_blank">3. GPT4o와 GPT4 비교해 보니··· '사람 대 AI의 근본적인 접근 방식 바꿔'</a></li>
            </ul>
            <br><br><br>
      </div>
    </section>
    <section class="content">
      <div id="lifestyle">
          <h2>생활•문화</h2>
          <img src="./img/life.jpg" alt="생활·문화 이미지" class="image" width="450px">
            <ul class="text">
                <li><a href="https://n.news.naver.com/mnews/article/025/0003361969" target="_blank">1. "어패류 충분히 익혀 드세요"…비브리오패혈증 올해 첫 사망</a></li>
    	    <li><a href="https://n.news.naver.com/mnews/article/346/0000075064" target="_blank">2. 밥 먹을 때마다 혀 씹는 사람, 이유 있었다</a></li>
    <li><a href="https://n.news.naver.com/mnews/article/020/0003566183" target="_blank">3. 그릭 요거트 vs 일반 요거트…뭐가 더 건강에 좋을까?</a></li>
            </ul>
            <br><br><br>
        </div>
    </section>
    <section class="content">
      <div id="world">
        <h2>세계</h2>
        <img src="./img/world.jpg" alt="세계 이미지"  class="image" width="450px">
        <ul class="text">
            <li><a href="https://n.news.naver.com/mnews/article/052/0002039560" target="_blank">1.타이완 포위 훈련에 미-EU 우려와 자제 촉구 vs 중 내정 간섭</a></li>
            <li><a href="https://n.news.naver.com/mnews/article/081/0003452972" target="_blank">2.유럽 3국 팔레스타인 국가 인정에…. 네타냐후 테러에 대한 보상 비난</a></li>
            <li><a href="https://www.yna.co.kr/view/AKR20240520087300009?input=1195m" target="_blank">3.이란 부통령, 헬기추락 라이시 대통령 사망 확인</a></li>
        </ul>
        <br><br><br>
      </div>
    </section>
    <section class="content">
      <div>
        <h2 id="gachon">가천</h2>
        <img src="./img/gachon.jpg" alt="가천 이미지" class="image" width="450px">
            <ul class="text"> 
                <li><a href="https://www.ajunews.com/view/20240519111444786" target="_blank">   1.가천대, 가천코코네스쿨 제5회  GCS THE포럼 개최</a></li>
                <li><a href="https://www.siminilbo.co.kr/news/newsview.php?ncode=1160284150904380" target="_blank">2.성남시청소년재단, 가천대학교 비전타워에서 개최</a></li>
                <li><a href="https://www.yna.co.kr/view/AKR20240517048300055?input=1195m” target="_blank" >3.전국 규모 가천 그림그리기 대회 군산서 6월 15일 개최</a></li>
            </ul>
            <br><br><br>
      </div>
    </section> 
      <br><br><br><br><br><br><br><br><br><br><br>
      <section class="content">
        <div>
          <h1 id="top">통합</h1>
          <img src="./img/politics.png" alt="통합 뉴스 1 이미지" class="image" width="450px" height="300px">
                <h2><a href="https://www.bbc.com/korean/articles/c06045ln53lo" target="_blank">1. 22대 총선 개표 결과 보기</a></h2>
                <p>이번 총선 투표율은 67%로 32년 만에 최고치를 기록한 가운데, </p><br>
                <p>더불어민주당이 단독 과반인 161석을 확보하고 국민의힘이 90석을 가져갔다.</p><br>
                <p>새로운미래·개혁신당·진보당은 각 1석씩 차지했다.</p><br>
                <p>11일 오전 10시 30분 기준으로 비례대표 개표도 완료됐다.</p><br>
                <p>국민의미래가 36.67%로 18석을, 더불어민주연합이 26.69%로 14석을,</p> <br>
                <p>조국혁신당이 24.25%로 12석을, 개혁신당이 3.61%로 2석을 확보할 것으로 잠정 집계됐다.</p>   
             <br><br><br><br><br><br>
        </div>
        <div>
          <img src="./img/2.jpg" alt="통합 뉴스 2 이미지" class="image" width="450px">
                <h2><a href="https://www.yna.co.kr/view/AKR20240520087300009?input=1195m" target="_blank">2.이란 부통령, 헬기추락 라이시 대통령 사망 확인</a></h2>
                <p>모흐센 만수리 이란 부통령이 헬기 추락 사고를 당한 에브라힘 라이시 대통령의 사망을</p><br>
                <p>20일(현지시간) 공식 확인했다고 로이터 통신이 보도했다. </p><br>
                <p>이 매체에 따르면 만수리 부통령은 이날 소셜미디어 엑스(X·옛 트위터)에 올린 글에서 이같이 밝혔다.</p><br>
                <p>이와 별개로 익명의 이란 당국자도 라이시 대통령과 호세인 아미르압돌라히안 외무장관의 사망을 확인했다고 로이터 통신은 전했다.</p>
             <br><br><br><br><br><br><br><br>
        </div>
        <div>
          <img src="./img/society.jpg" alt="통합 뉴스 3 이미지" class="image" width="450px">
                <h2><a href="https://n.news.naver.com/mnews/article/001/0014704957" target="_blank">3. '서울대판 N번방'에 유홍림 총장 사과…"큰 책임감 느껴"</a></h2>
                <p>유홍림 서울대학교 총장은 23일 이른바 '서울대판 N번방' 사태에 대해 사과했다.</p><br>
                <p>서울대판 N번방 사태는 서울대 졸업생 2명이 2021년 7월부터</p> <br>
                <p>대학 동문 등 여성 수십 명을 상대로 음란물을 만들어 유포하는 등 디지털 성범죄를 저지른 사건을 말한다.</p><br>
                <p>유 총장은 이날 오후 서울대 호암교수회관에서 열린 기자간담회에서</p> <br>
                <p>"최근 서울대 졸업생이 관여된 불미스러운 일이 있었다"며</p> <br>
                <p>"학교의 책임자이자 교육자의 한 사람으로서 안타까운 마음과 큰 책임감을 느낀다"고 말했다.</p>
             <br><br><br><br>
        </div>

    </section>
  </main>
  <footer>
    <p>&copy; 2024 Introduction to AI Programming Project</p>
  </footer>
  </body>
</html>
